Executable : C:\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HC:\Users\Kapil kukreja\AndroidStudioProjects\ProTutor\app\src\main\cpp
-BC:\Users\Kapil kukreja\AndroidStudioProjects\ProTutor\app\.cxx\cmake\debug\x86_64
-DANDROID_ABI=x86_64
-DANDROID_PLATFORM=android-19
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\Kapil kukreja\AndroidStudioProjects\ProTutor\app\build\intermediates\cmake\debug\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=C:\Sdk\ndk\20.1.5948944
-DCMAKE_CXX_FLAGS=
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DCMAKE_SYSTEM_VERSION=19
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_ANDROID_NDK=C:\Sdk\ndk\20.1.5948944
-DCMAKE_TOOLCHAIN_FILE=C:\Sdk\ndk\20.1.5948944\build\cmake\android.toolchain.cmake
-G Ninja
-DCMAKE_MAKE_PROGRAM=C:\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
jvmArgs : 

